# spring-boot-logback

./: pom.xml
src/main/java/com/kent/: HelloController.java  MyLogFilter.java  README.md  WebApplication.java
src/main/java/com/kent/entity/: User.java
src/main/java/com/kent/repository/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring2.xml  logback-spring3.xml
