spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhucai
spring.datasource.username=root
spring.datasource.password=root
#logging.file=log.log
#logging.level.com.kent=info
#log.level=info
#log.path=D:/